PORT=5000   
DB= mongodb+srv://mdaquibanwer:Aquib%40001@database.6bdaefn.mongodb.net/ELearning?retryWrites=true&w=majority&appName=database

Activation_Secret=djksajfdoisoefn12423

Password=xnxmnumeoqrscfmm

Gmail=aquibanwer001@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_Key= jdgwgqws
Razorpay_Secret=hjdwhsd